spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# configurações para acessar banco de dados
spring.datasource.url=jdbc:mysql://localhost:336/aplication
spring.datasource.username=root
spring.datasource.password=rootpass

# Toda vez que modificar o modelo no java reflita a modificação no banco de dados
spring.jpa.hibernate.ddl-auto=update
